version: '3'

services:
  # mongodb for main data storage
  service_mongo:
    image: mongo
    container_name: db_mongo
    volumes:
      - ~/docker/mongo-volume:/data/db
    ports:
      - '27017:27017'

  # redis for backing cache service
  service_redis:
    image: redis
    container_name: db_redis
    ports:
      - '6379:6379'

  #  main application stack
  rbs:
    image: 'yashkumarverma/simple-rbs'
    container_name: rbs
    environment:
      REDIS_HOST: 'db_redis'
      REDIS_PORT: 6379
      MONGO_URL: 'mongodb://db_mongo:27017'
      PORT: 80
      CACHE_ENABLED: 'true'
    depends_on:
      - service_mongo
      - service_redis

    ports:
      - '80:80'
